Ressources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Modernes Farbschema -->
    <Color x:Key="PrimaryBackgroundColor">#121212</Color>
    <Color x:Key="SecondaryBackgroundColor">#1E1E1E</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#B3B3B3</Color>
    <Color x:Key="AccentColor">#FF4136</Color>
    <Color x:Key="AccentColorLight">#FF725E</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentBrushLight" Color="{StaticResource AccentColorLight}"/>

    <!-- New ProgressBar colors -->
    <Color x:Key="ProgressBarBackgroundColor_Light">#E0E0E0</Color>
    <Color x:Key="ProgressBarForegroundColor_Light">#1E88E5</Color>
    <Color x:Key="ProgressBarBackgroundColor_Dark">#424242</Color>
    <Color x:Key="ProgressBarForegroundColor_Dark">#64B5F6</Color>

    <!-- New ProgressBar Brushes -->
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush_Light" Color="{StaticResource ProgressBarBackgroundColor_Light}"/>
    <SolidColorBrush x:Key="ProgressBarForegroundBrush_Light" Color="{StaticResource ProgressBarForegroundColor_Light}"/>
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush_Dark" Color="{StaticResource ProgressBarBackgroundColor_Dark}"/>
    <SolidColorBrush x:Key="ProgressBarForegroundBrush_Dark" Color="{StaticResource ProgressBarForegroundColor_Dark}"/>

</ResourceDictionary>