App.xaml

<Application x:Class="HoudiniSafe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HoudiniSafe.Converters"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Styles-->
                <ResourceDictionary Source="Ressources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/OtherStyles.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/ModernPasswordBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Converters-->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:FilePathToNameConverter x:Key="FilePathToNameConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

            <!--Images-->
            <BitmapImage x:Key="EncryptIcon" UriSource="pack://application:,,,/Ressources/Icons/locked.png"/>
            <BitmapImage x:Key="DecryptIcon" UriSource="pack://application:,,,/Ressources/Icons/open.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>