App.xaml

<Application x:Class="HoudiniSafe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HoudiniSafe.Converters"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Styles-->
                <ResourceDictionary Source="Ressources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/OtherStyles.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/ModernPasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/TabControlStyle.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/ModernListBoxStyle.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/ModernTreeViewStyle.xaml"/>
                <ResourceDictionary Source="Ressources/Styles/ProgressBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Converters-->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            <converters:FilePathToNameConverter x:Key="FilePathToNameConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:FolderOrFileIconConverter x:Key="FolderOrFileIconConverter"/>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>

            <!--Images-->
            <BitmapImage x:Key="EncryptIcon" UriSource="pack://application:,,,/Ressources/Icons/locked.png"/>
            <BitmapImage x:Key="DecryptIcon" UriSource="pack://application:,,,/Ressources/Icons/open.png"/>
            <BitmapImage x:Key="FileIcon" UriSource="pack://application:,,,/Ressources/Icons/file.png"/>
            <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Ressources/Icons/folder.png"/>
            <BitmapImage x:Key="GoogleDriveIcon" UriSource="pack://application:,,,/Ressources/Icons/GoogleDriveIcon.png"/>
            <BitmapImage x:Key="OneDriveIcon" UriSource="pack://application:,,,/Ressources/Icons/OneDriveIcon.png"/>
            <BitmapImage x:Key="DropBoxIcon" UriSource="pack://application:,,,/Ressources/Icons/DropBoxIcon.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>