View/UserControls/CloudView.xaml

<UserControl x:Class="HoudiniSafe.View.UserControls.CloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HoudiniSafe.View"
             xmlns:services="clr-namespace:HoudiniSafe.Services"
             xmlns:vm="clr-namespace:HoudiniSafe.ViewModel"
             mc:Ignorable="d"
             Height="200"
             Width="500"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <!-- Main Grid Layout -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Right side: Cloud Folder View -->
        <Border Grid.Column="1"
                Margin="10"
                Style="{StaticResource ModernDropZoneStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- TreeView with dynamic height -->
                <TreeView Grid.Row="1"
                          ItemsSource="{Binding CloudFiles}"
                          SelectedItemChanged="TreeView_SelectedItemChanged" 
                          Style="{StaticResource ModernTreeViewStyle}"
                          Margin="10"
                          services:DragAndDropService.DropCommand="{Binding DropCommand}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="0"
                                           Foreground="{StaticResource PrimaryTextBrush}"
                                           HorizontalAlignment="Left"/>
                                <Image Source="{Binding IsFolder, Converter={StaticResource FolderOrFileIconConverter}}" 
                                       Grid.Column="2"
                                       Margin="5,0,5,0"
                                       HorizontalAlignment="Right" Cursor=""/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>

        <!-- Left side: Drag and Drop Area -->
        <Border Grid.Column="0"
                Margin="10"
                Style="{StaticResource ModernDropZoneStyle}"
                services:DragAndDropService.DropCommand="{Binding DropCommand}">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Top"
                        Content="Alle Dateien entfernen"
                        Command="{Binding ClearFilesCommand}"
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,10,0,10"
                        Visibility="{Binding DroppedFiles.Count, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DroppedFiles}"
                                  Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Converter={StaticResource FilePathToNameConverter}}"
                                                Foreground="{StaticResource PrimaryTextBrush}"/>
                                    <Button Grid.Column="1"
                                            Content="X"
                                            Command="{Binding DataContext.RemoveFileCommand,
                                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ModernButtonStyle}"
                                            Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
