View/CloudView.xaml

<UserControl x:Class="HoudiniSafe.View.CloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HoudiniSafe.View"
             xmlns:services="clr-namespace:HoudiniSafe.ViewModel.Services"
             mc:Ignorable="d"
             Height="200"
             Width="500"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <!-- Main Grid Layout -->
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Drag-and-Drop Area -->
        <Border Grid.Row="1"
             Margin="20,10"
             Style="{StaticResource ModernDropZoneStyle}"
             services:DragAndDropService.DropCommand="{Binding DropCommand}">
            <Grid>
                <TextBlock Text="Dateien hier ablegen zum Ver- oder Entschlüsseln"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource ModernTextBlockStyle}"
                        Visibility="{Binding DroppedFiles.Count,
                                          Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Top"
                         Content="Alle Dateien entfernen"
                         Command="{Binding RemoveAllFilesCommand}"
                         Style="{StaticResource ModernButtonStyle}"
                         Margin="0,0,0,10"
                         Visibility="{Binding DroppedFiles.Count,
                                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding DroppedFiles}"
                                   Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Converter={StaticResource FilePathToNameConverter}}"
                                                Foreground="{StaticResource PrimaryTextBrush}"/>
                                        <Button Grid.Column="1"
                                             Content="X"
                                             Command="{Binding DataContext.RemoveFileCommand,
                                                               RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             CommandParameter="{Binding}"
                                             Style="{StaticResource ModernButtonStyle}"
                                             Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Border>
        <!-- Footer Section -->
        <StackPanel Grid.Row="3"
                 Orientation="Horizontal">

            <!-- CheckBox for Replacing Original -->
            <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Left">
                <CheckBox Content="Original ersetzen"
                       IsChecked="{Binding ReplaceOriginal}"
                       ToolTip="Ersetze Originaldateien bzw. Ordner"
                       Margin="20,0,0,10"
                       Foreground="{StaticResource PrimaryTextBrush}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>