View/GenericPopup.xaml

<!-- GenericPopup.xaml -->
<Window x:Class="HoudiniSafe.View.GenericPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HoudiniSafe.View"
        xmlns:vm="clr-namespace:HoudiniSafe.ViewModel"
        Background="{StaticResource SecondaryBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None">

    <!-- Main Border for Popup Window -->
    <Border Background="{StaticResource SecondaryBackgroundBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1"
            CornerRadius="10"
            Padding="20">

        <!-- StackPanel for Layout -->
        <StackPanel>

            <!-- Message Display -->
            <TextBlock Text="{Binding Message}"
                       Foreground="{StaticResource PrimaryTextBrush}"
                       FontSize="16"
                       Margin="0,0,0,10"
                       TextWrapping="Wrap" />

            <!-- Footer with Icon and Button -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <!-- Icon Display -->
                <Image Source="{Binding Icon}"
                       Width="50"
                       Height="50"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>

                <!-- OK Button -->
                <Button Content="OK"
                        Style="{StaticResource ModernButtonStyle}"
                        Command="{Binding OKCommand}" />
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
