View/MainView.xaml

<Window x:Class="HoudiniSafe.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HoudiniSafe.ViewModel"             
        xmlns:services="clr-namespace:HoudiniSafe.ViewModel.Services"
        mc:Ignorable="d"
        Title="HoudiniSafe" 
        Height="400"
        MinHeight="400"
        Width="600"
        MinWidth="600"
        Style="{StaticResource ModernWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="HoudiniSafe" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="20,20,20,10"
                   Foreground="{StaticResource AccentBrush}"/>

        <!-- Drag-and-Drop-Bereich -->
        <Border Grid.Row="1" 
                Margin="20,10"
                Style="{StaticResource ModernDropZoneStyle}"
                services:DragAndDropService.DropCommand="{Binding DropCommand}">
            <Grid>
                <TextBlock Text="Dateien hier ablegen zum Ver- oder Entschlüsseln" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Style="{StaticResource ModernTextBlockStyle}"
                           Visibility="{Binding DroppedFiles.Count, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                </TextBlock>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Top" 
                            Content="Alle Dateien entfernen" 
                            Command="{Binding RemoveAllFilesCommand}"
                            Style="{StaticResource ModernButtonStyle}"
                            Margin="0,0,0,10"
                            Visibility="{Binding DroppedFiles.Count, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding DroppedFiles}" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Converter={StaticResource FilePathToNameConverter}}" 
                                                   Foreground="{StaticResource PrimaryTextBrush}"/>
                                        <Button Grid.Column="1" 
                                                Content="X" 
                                                Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ModernButtonStyle}"
                                                Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Border>

        <!-- Fortschrittsanzeige -->
        <ProgressBar Grid.Row="2" 
                     Height="10" 
                     Margin="20,0,20,10"
                     Value="{Binding ProgressValue}"
                     Visibility="{Binding ProgressVisibility}"/>

        <!-- Footer mit Buttons -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal" >
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <CheckBox Content="Original ersetzen" 
                          IsChecked="{Binding ReplaceOriginal}"
                          ToolTip="Ersetze Originaldateien bzw. Ordner"
                          Margin="20,0,0,10"
                          Foreground="{StaticResource PrimaryTextBrush}"/>
            
            </StackPanel>
            <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="20,0,20,20">
                <Button Content="Öffnen" 
                        Command="{Binding OpenFileCommand}" 
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="Verschlüsseln" 
                        Command="{Binding EncryptCommand}" 
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="Entschlüsseln" 
                        Command="{Binding DecryptCommand}" 
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="Über" 
                        Command="{Binding AboutCommand}" 
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="Beenden" 
                        Command="{Binding ExitCommand}" 
                        Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>