View/MainView.xaml

<!-- MainView.xaml -->
<Window x:Class="HoudiniSafe.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HoudiniSafe.ViewModel"             
        xmlns:services="clr-namespace:HoudiniSafe.ViewModel.Services"
        xmlns:userControl="clr-namespace:HoudiniSafe.View"
        mc:Ignorable="d"
        Title="HoudiniSafe"
        Height="420"
        MinHeight="420"
        Width="600"
        MinWidth="600"
        Style="{StaticResource ModernWindowStyle}"
        WindowStartupLocation="CenterScreen">

    <!-- DataContext -->
    <Window.DataContext>
        <vm:MainViewViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- Header Section -->
        <StackPanel Grid.Row="0"
                 Orientation="Horizontal"
                 VerticalAlignment="Center"
                 Margin="20,5">
            <TextBlock Text="HoudiniSafe"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentBrush}"/>
            </StackPanel>
            <TabControl Grid.Row="1"
                        Margin="10,5"
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource TabControlStyle}">
            <TabItem Header="Cloud">
                <userControl:CloudView/>
            </TabItem>
            <TabItem Header="Lokal">
                <userControl:LocalView />
            </TabItem>
        </TabControl>

        <!-- Progress Bar Section -->

        <StackPanel Grid.Row="2"
                    Margin="5">
            <ProgressBar 
                      Height="10"
                      Margin="20,0"
                      Value="{Binding ProgressValue}"
                      Visibility="{Binding ProgressVisibility}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="20,10,20,20">
            <Button Content="Öffnen"
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,5,0"/>
            <Button Content="Verschlüsseln"
                        Command="{Binding EncryptCommand}"
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding CanEncrypt}"/>
            <Button Content="Entschlüsseln"
                        Command="{Binding DecryptCommand}"
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding CanDecrypt}"/>
            <Button Content="Über"
                        Command="{Binding AboutCommand}"
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,5,0"/>
            <Button Content="Beenden"
                        Command="{Binding ExitCommand}"
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
