View/PasswordDialogView.xaml

<!-- PasswordDialogView.xaml -->
<Window x:Class="HoudiniSafe.View.PasswordDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="175"
        MinHeight="175"
        Width="300"
        MinWidth="300"
        Style="{StaticResource ModernWindowStyle}"
        WindowStartupLocation="CenterScreen">

    <!-- Main Grid Layout -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Password Label -->
        <TextBlock Text="Passwort:"
                   Grid.Row="0"
                   Style="{StaticResource ModernTextBlockStyle}"
                   Margin="0,0,0,5"/>

        <!-- Password Input -->
        <PasswordBox x:Name="PasswordInput"
                     Grid.Row="1"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     Style="{StaticResource ModernPasswordBoxStyle}"/>

        <!-- OK Button -->
        <Button Content="OK"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="75"
                Command="{Binding OkCommand}"
                Click="OkButton_Click"
                Style="{StaticResource ModernButtonStyle}"
                Margin="0,10,0,0"/>
    </Grid>
</Window>
