View/SettingsView.xaml

<Window x:Class="HoudiniSafe.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HoudiniSafe.View.UserControls"
        Title="Einstellungen"
        Height="440"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ModernWindowStyle}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Einstellungen"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   Foreground="{StaticResource PrimaryTextBrush}"/>

        <TabControl Grid.Row="1" 
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource TabControlStyle}">
            <TabItem Header="Allgemeines">
                <TextBox Background="Transparent"
                         Text="Noch nicht implementiert"
                         Foreground="{DynamicResource AccentBrush}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Google Drive"
                                   VerticalAlignment="Center"/>
                        <Image Source="{StaticResource GoogleDriveIcon}"
                               VerticalAlignment="Center"
                               Height="24"
                               Stretch="Uniform"
                               Margin="0,0,5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <local:GoogleDriveSettings DataContext="{Binding}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MS OneDrive"
                                   VerticalAlignment="Center"/>
                        <Image Source="{StaticResource OneDriveIcon}"
                               VerticalAlignment="Center"
                               Height="24"
                               Stretch="Uniform"
                               Margin="0,0,5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <!--<local:GoogleDriveSettings DataContext="{Binding}"/>-->
                <TextBox Background="Transparent"
                         Text="Noch nicht implementiert"
                         Foreground="{DynamicResource AccentBrush}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dropbox"
                                   VerticalAlignment="Center"/>
                        <Image Source="{StaticResource DropBoxIcon}"
                               VerticalAlignment="Center"
                               Height="24"
                               Stretch="Uniform"
                               Margin="0,0,5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <!--<local:GoogleDriveSettings DataContext="{Binding}"/>-->
                <TextBox Background="Transparent"
                         Text="Noch nicht implementiert"
                         Foreground="{DynamicResource AccentBrush}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </TabItem>
            <!--<TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Andere Cloud"
                                   VerticalAlignment="Center"/>
                        <Image Source="{StaticResource GoogleDriveIcon}"
                               VerticalAlignment="Center"
                               Height="24"
                               Stretch="Uniform"
                               Margin="0,0,5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <local:GoogleDriveSettings DataContext="{Binding}"/>
            </TabItem>-->

        </TabControl>
        <Button Grid.Row="2"
                Content="Schließen"
                Click="CloseButton_Click"
                Style="{StaticResource ModernButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"/>
    </Grid>
</Window>