View/SettingsView.xaml

<Window x:Class="HoudiniSafe.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HoudiniSafe.View.UserControls"
        Title="Einstellungen"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ModernWindowStyle}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Einstellungen"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   Foreground="{StaticResource PrimaryTextBrush}"/>

        <TabControl Grid.Row="1" 
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource TabControlStyle}">
            <TabItem Header="Allgemein">
                <StackPanel Margin="10">
                    <CheckBox Content="Dunkelmodus"
                              IsChecked="{Binding IsDarkMode}"
                              Margin="0,0,0,10"
                              Foreground="{StaticResource PrimaryTextBrush}"/>
                    <!-- Andere allgemeine Einstellungen hier -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Cloud-Verbindung">
                <TabControl Background="Transparent"
                            ItemContainerStyle="{StaticResource TabControlStyle}">
                    <TabItem Header="Google Drive">
                        <local:GoogleDriveSettings DataContext="{Binding}"/>
                    </TabItem>
                    <!--<TabItem Header="OneDrive">
                        <local:OneDriveSettings/>
                    </TabItem>
                    <TabItem Header="Anderer Clouddienst">
                        <local:OtherCloudSettings/>
                    </TabItem>-->
                </TabControl>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2"
                Content="Schließen"
                Click="CloseButton_Click"
                Style="{StaticResource ModernButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"/>
    </Grid>
</Window>